Page {
  background: #FAFAFA;
}

.container {
  padding: 0 32rpx;
  box-sizing: border-box;
} 

.filter-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 0;
  box-sizing: border-box;
}

.switch-btn {
  background-color: #00AD59;
}

.card-white {
  background: white;
  border-radius: 4px;
  display: flex;
  padding: 24rpx;
  box-sizing: border-box;
  margin: 48rpx 0;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.25);
  overflow: hidden;
}

.content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 0;
  padding: 0 8px;
  overflow: hidden;
}

.filter-active {
  background-color: #00AD59 !important;
  color: white !important;
}

.picker {
  font-family: roboto;
  font-size: 16px;
  margin: 0 16rpx;
  padding: 16rpx;
  box-sizing: border-box;
  border-radius: 4px;
  text-align: center;
  flex-grow: 1;
  flex-shrink: 0;
  color: #00AD59;
  border: 1px solid #00AD59;
  background: white;
}

.post-btn {
  position: fixed;
  bottom: 8px;
  left: 50%;
  transform: translate(-50%);
}

.card-logo {
  width: 200rpx;
  height: 200rpx;
  flex-shrink: 0;
  border-radius: 4px;
}

.card-title {
  font-family: 'Roboto';
  font-size: 20px;
  color: #00AD59;
  overflow: hidden;
  width: 100%;
  line-height: 24px;
}

.card-body {
  font-size: 20px;
}

.card-company {
  font-family: 'Roboto';
  font-size: 16px;
}

.card-salary {
  font-family: 'Roboto';
  font-size: 16px;
}

.card-city {
  font-family: 'Roboto';
  font-size: 16px
}

