.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
  font: Roboto Thin 100;
} 

.header {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.avatar {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.filter-bar {
  background: #fafafa;
  border-radius: 10px;
  font-weight: bold;
  box-sizing: border-box;
  width: 250px;
  padding: 10rpx 0;
  margin: 4px;
  text-align: center;
}

.current-filter {
  background: #fafafa;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 8px 10px;
  margin: 4px;
  font-size: small;
  text-align: left;
}

.card-white {
  background: #fafafa;
  border-radius: 4px;
  display: flex;
  justify-content: flex-start;
  padding: 6px;
  box-sizing: border-box;
  margin: 5px 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  width: 700rpx;
}

.content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 0;
  margin-left: 6px;
  /* margin-top: 16px; */
}

.logo {
  min-height: 64px;
  min-width: 64px;
  max-height: 64px;
  max-width: 64px;
  border-radius: 4px;
  padding: 10px;
  flex-shrink: 0;
}

.city {
  font-size: small;
}

.job-description {
  font-size: small;
}