.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
  font: Roboto Thin 100;
} 
.app-container {
  /* box-sizing: border-box; */
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  padding: 8px;
  min-width: 100%;
}
.header{
  font-size: 18px;
  font-weight: 500;
  color: white;
}
.picker {
  padding: 6px;
  background-color: #00AD59;
  border-radius: 6px;
  max-width: 18%;
  min-width: 18%;
  text-align: center;
}
.switch-btn {
  background-color: #00AD59;
}
.card-white {
  background: #fafafa;
  border-radius: 4px;
  display: flex;
  justify-content: flex-start;
  padding: 6px;
  box-sizing: border-box;
  margin: 5px 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  width: 700rpx;
}
.content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 0;
  margin-left: 6px;
}
.title {
  font-size: 20px;
}
.company{
  font-size: 16px;
}
.city {
  font-size: 16px;
}










/* .filter-bar {
  background: #fafafa;
  border-radius: 10px;
  font-weight: bold;
  box-sizing: border-box;
  width: 250px;
  padding: 10rpx 0;
  margin: 4px;
  text-align: center;
} */
.post-btn {
  position: fixed;
  bottom: 8px;
  left: 50%;
  transform: translate(-50%);
}
.current-filter {
  background: #fafafa;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 8px 10px;
  margin: 4px;
  font-size: small;
  text-align: left;
}

  /* margin-top: 16px; */
.logo {
  min-height: 64px;
  min-width: 64px;
  max-height: 64px;
  max-width: 64px;
  border-radius: 4px;
  padding: 10px;
  flex-shrink: 0;
}

