<view class="container">
  <picker bindchange="bindPickerChange" value="{{jobs}}" range="{{jobsLocation}}">
    <view class="picker">Filter{{Location[jobs]}}</view>
    <view class="picker"> Currently selected: {{title[jobs]}}</view>
  </picker>
    
  <view wx:for="{{jobs}}" wx:for-item="job">
    <view class="card-white" bindtap="navigateToShow" data-id="{{job.id}}">
      <image src="{{job.logo.path}}" class="img" mode="aspectFit"></image>
      <view class="content">{{job.city}}. {{job.city}}: </view>
      <view class="content">{{job.description}}</view>
    </view>
  </view>
  <form action=""></form>
</view>