/* pages/user/user.wxss */
.container-tabs {
  display: flex;
  justify-content: space-around;
  margin: 40rpx 0;
}

.tab-active {
  color: green;
}

.profile {
  display: flex;
  align-content: center;
}
.avatar {
  border-radius: 5px 5px 0 0;
  min-width: 100px;
  max-width: 100px;
  min-height: 100px;
  max-height: 100px;
}
.username {
  font-size: 28px;
  height: 100px; 
  display: flex;
  align-items: center;
  margin-left: 16px;
}
.card-white {
  background: #fafafa;
  border-radius: 4px;
  display: flex;
  justify-content: flex-start;
  padding: 6px;
  box-sizing: border-box;
  margin: 5px 8px;
  margin-top: 15px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  width: 650rpx;
}
.logo {
  min-height: 64px;
  min-width: 64px;
  max-height: 64px;
  max-width: 64px;
  border-radius: 4px;
  padding: 10px;
  flex-shrink: 0;
}