<!--pages/user/user.wxml-->
<view class="app-container">
  <!--INFO-->
  <view wx:if="{{currentUser}}" class="profile">
      <image class="avatar" src="{{currentUser.avatar}}"></image>
      <view class="username">{{currentUser.nickname}}</view>
  </view>
  
  <!-- Login Button -->
  <button bindtap="userInfoHandler" type="primary" wx:if="{{!currentUser}}" >Log-in</button>
  
  <!-- Tab Bar -->
  <view class="container-tabs">
    <view class="tab {{toggle === 'favorite' ? 'tab-active' : ''}}" bindtap="toggleTab" data-type="favorite">Favorite</view>
    <view class="tab {{toggle === 'post' ? 'tab-active' : ''}}" bindtap="toggleTab" data-type="post">Posts</view>
  </view>

  <!-- Card Container -->

  <view wx:if="{{toggle === 'favorite'}}" wx:for="{{favoriteJobs}}" wx:for-item="jobs">
      <view class="card-white" bindtap="navigateToShow" data-id="{{jobs.job_id.id}}">
      <image src="{{jobs.job_id.logo.path}}" class="logo" mode="aspectFit"></image>
      <view class="content">
        <view class="title">{{jobs.job_id.title}}</view>
        <view class="company">{{jobs.job_id.company}}</view>
        <view class="city">{{jobs.job_id.city}}</view>
        <view class="type">{{jobs.job_id.type}}</view>
      </view>
    </view>
  </view>

  <view wx:if="{{toggle === 'post'}}" wx:for="{{postedJobs}}" wx:for-item="job">
    <view class="card-white" bindtap="navigateToShow" data-id="{{job.id}}">
      <image src="{{job.logo.path}}" class="logo" mode="aspectFit"></image>
      <view class="content">
        <view class="title">{{job.title}}</view>
        <view class="company">{{job.company}}</view>
        <view class="city">{{job.city}}</view>
        <view class="type">{{job.type}}</view>
      </view>
    </view>  
  </view>


</view>

<!-- 
Pseduo Code:
1. Add login button (if the user isn't already logged in)
2. Add a logout button (if the user is already logged in)
3. Add a tab bar for favorites / my posted jobs
4. Make it look good!
 -->
