<!--pages/user/user.wxml-->
<view class="container">
  <view wx:if="{{currentUser}}" class="profile">
      <image class="avatar" src="{{currentUser.avatar}}"></image>
      <view class="username">{{currentUser.nickname}}</view>
  </view>

  <view wx:for="{{favoriteJobs}}" wx:for-item="job">
    <view class="card-white" bindtap="navigateToShow" data-id="{{job.job_id.id}}">
    <view class="card-text">  
    </view>
  </view>
  </view>
</view>
