<!--pages/user/user.wxml-->
<view class="container">
  <view wx:if="{{currentUser}}" class="profile">
      <image class="avatar" src="{{currentUser.avatar}}"></image>
      <view class="username">{{currentUser.nickname}}</view>
  </view>
  <button bindtap="toForm" wx:if="{{is_employer}}">Post a Job</button>
  <view wx:for="{{favoriteJobs}}" wx:for-item="jobs">
    <view class="card-white" bindtap="navigateToShow" data-id="{{jobs.job_id.id}}">
    <view class="card-text">  
      <view class="content2">{{jobs.job_id.title}}</view>
      <view class="content2">{{jobs.job_id.description}}</view>
    </view>
  </view>
  </view>
</view>
