<view class="app-container">
  <view class="header">Company Information</view>

  <!-- Form -->
  <form  bindsubmit="formSubmit">
  <view class="section">
    <view class="subheader subheader">Company</view>
    <input name="company" placeholder="Appleseed" />
  </view>

  <view class="section">
    <view class="subheader subheader">Company Logo</view>
    <image wx:if="{{logo}}" src="{{logo.path}}" mode="aspectFill" class="img-logo" bindtap="uploadImage"/>
    <view wx:if="{{loading}}" class="btn-ghost">Upload in Progress...</view>
    <view wx:if="{{!logo && !loading}}" class="btn-ghost" bindtap="uploadImage">Upload Image</view>
  </view>

  <view class="section">
    <view class="subheader">Contact Person</view>
    <input name="contact_name" placeholder="John Smith" />
  </view>

  <view class="section">
    <view class="subheader">Phone Number</view>
    <input name="contact_number" placeholder="1234567890" type="number"/>
  </view>

  <view class="section">
    <view class="subheader subheader">Email Address</view>
    <input name="contact_email" placeholder="johnsmith@johnsmith.com" />
  </view>

  <view class="section">
    <view class="subheader">WeChat ID</view>
    <input name="contact_wechat" placeholder="john.smith" />
  </view>

  <view class="header" style="margin-top:48px">Job Information</view>

  <view class="section">
    <view class="subheader">Title</view>
    <input name="title" placeholder="Product Manager..." />
  </view>

  <view class="section">
    <view class="subheader">Job Type</view>
    <picker bindchange="changeType" value="{{type.values[type.index]}}" range="{{type.values}}">
      <view class="picker">
        {{type.values[type.index]}}
      </view>
    </picker> 
  </view>

  <view class="section">
    <view class="subheader">Salary Range (RMB)</view>
    <picker bindchange="changeSalary" value="{{salary.values[salary.index]}}" range="{{salary.values}}">
      <view class="picker">
        {{salary.values[salary.index]}}
      </view>
    </picker> 
  </view>

  <view class="section">
    <view class="subheader">Location</view>
    <input bindtap="chooseLocation" name="location" value="{{address}}" placeholder="Choose your location..." />
  </view>

  <view class="section">
    <view class="subheader">City</view>
    <input name="city" placeholder="City..." />
  </view>

  <view class="section">
    <view class="subheader">Description</view>
    <textarea name="description" maxlength="500" placeholder="Write your description here..." />
  </view>
  <button class="btn-primary" style="margin: 40px 0" form-type="submit">Submit</button>
</form>
</view>


<!-- PSEDUO CODE:
1. [x] Add salary range to DB
2. [ ] Add salary range to form
3. Job type should be 1 of 2 options: non-teaching, teaching;
4. Make location a map picker; wx.searchLocation
5. Make it look good!
-->

