.landing-container {
  background: #9F4F69;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-logo {
  position: absolute;
  bottom: 16px;
  right: 16px;
  width: 75%;
  height: 30%;
}

.landing-border {
  position: relative;
  height: 64%;
  width: 80%;
  border: 8px solid #C7B173;
  padding: 16px;
  box-sizing: border-box;
}

.landing-content {
  color: #C7B173;
  font-size: 20px;
  text-align: center;
}