
<!-- user.wxml -->
<!-- <view wx:if="{{currentUser}}">
  <text>Welcome back {{currentUser.nickName}}!</text>
</view>
<view wx:else>
  <button open-type="getUserInfo" bindtap="userInfoHandler">微信 Login</button>
</view> -->


<view class="landing-container">
  <view class="landing-border">
    <view class="landing-content" >Your go to resource for job hunting in China</view>
    <image src="../../image/logo.png" mode="aspectFit" class="landing-logo"></image>
  </view>
</view>

