/* pages/show/show.wxss */

.description-header {
 box-sizing: border-box;
 display: flex;
 justify-content: space-between;
}

.section-container {
  padding: 16px 0;
  border-bottom: 1px solid rgba(0,0,0,0.10);
}

.flex {
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.icons {
  display: flex;
  justify-content: space-around;
  width: 60%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.contact-icon {
 height: 64rpx;
 width: 64rpx;
}

.contact-name {
  height: 64rpx;
  display: flex;
  justify-content: center;
  align-items: center;
 }

.img-logo {
  height: 300rpx;
  width: 300rpx;
  border-radius: 4px;
}

.btn-primary {
  width: 45% !important;
  margin-top: 16px;
}

.btn-ghost {
  max-width: 45% !important;
  border: none;
  box-shadow: 0px 0px 2px rgba(0,0,0,0.20);
  margin-top: 16px;
  background: #FAFAFA;
  color: red;
}

.job-info {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32rpx 0rpx;
}

.title {
  font-weight: bold;
  font-size: 48rpx;
}

.company {
  padding: 24rpx 0rpx;
}

.btn {
  min-width: 100%;
  margin-bottom: 36rpx;
}

.spacing {
  width: 100%;
  border: 1px solid rgb(216, 216, 216);
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.contact-info {
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  padding: 32rpx 0rpx;
}

.contact {
  padding: 24rpx;
}

.post-avatar {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.job-description {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32rpx 0rpx;
}

.salary {
  color: #00AD59;
  font-weight: bold;
  margin: 8px 0;
}

.buttons {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
}

.button-share {
  width: 45% !important;
  margin-top: 16px;
  color: #00AD59;
  border: 1px solid #00AD59;
  background: white;
}