<!--pages/show/show.wxml-->
<view class="job-card">
  <view class="description-header">
    <image src="{{job.logo.path}}" class="img"></image>
    <view class="post-date">{{job.created_at}}</view>
  </view>
    <view class="title">{{job.title}}</view>
    <view class="company">{{job.company}}</view>
    <view class="city">{{job.city}}</view>
    <view bindtap="copyID">{{job.employer_wechat_id}}</view>
    <view>{{job.status}}</view>
    <view>{{job.description}}</view>
    <view>{{job.salary_range}} rmb per sucessful Advertising</view>
  <block wx:if="{{currentUser && fav}}">
    <button class="btn" bindtap='saveToDatabase' type='disabled'>Added to Favorite</button>
  </block>
  <block wx:elif="{{currentUser && !fav}}">
    <button class="btn" bindtap='saveToDatabase' type='primary'>Favorite</button>
  </block>   
  <block wx:else>
    <button wx:if="{{canIUseGetUserProfile}}" bindtap="onGotUserInfo"> You need to Login</button>
  </block>
</view>

<!-- PSEDUO CODE: 
1. Title, description, company, type, salary, location; 
2. User can only favorite IF they are logged in. 
3. If the user is NOT LOGGED IN, the favorite button is secretly a login button.
2. make this look better
 -->