<!--pages/show/show.wxml-->
<view class="app-container">
  <view class="description-header">
    <image src="{{job.logo.path}}" mode="aspectFill" class="img-logo"></image>
    <view style="text-align: right;">
      <view class="post-date">{{job.created_at}}</view>
      <view class="salary">{{job.salary_range}} RMB</view>
    </view>
  </view>

  <view class="section-container">
    <view class="title">{{job.title}}</view>
    <view class="company">{{job.company}}</view>
    <view class="city">{{job.city}}</view>

    <view class="buttons">
      <button wx:if="{{currentUser && favorite}}" class="btn-ghost" bindtap='removeFavorite' type='disabled'>Remove</button>

      <button wx:elif="{{currentUser && !favorite}}" class="btn-primary" bindtap='saveFavorite'>Favorite</button>

      <button wx:elif="{{canIUse && GetUserProfile}}" class="btn-ghost" bindtap="onGotUserInfo"> You need to Login</button>

      <button class="button-share" open-type="share">Share</button>
    </view>
  </view>

  <!-- <view class="spacing"></view> -->

  <view class="section-container flex">
    <view class="contact-name">{{job.contact_name}}</view>
    <view class="icons">
      <image src="/image/phone.png" wx:if="{{job.contact_number}}" class="contact-icon" data-text="{{job.contact_number}}" data-type="Number" bindtap="copyID"></image>
      <image src="/image/email.png" wx:if="{{job.contact_email}}" class="contact-icon" data-text="{{job.contact_email}}" data-type="Email" bindtap="copyID"></image>
      <image src="/image/wechat.png" wx:if="{{job.contact_wechat}}" class="contact-icon" data-text="{{job.contact_wechat}}" data-type="Wechat" bindtap="copyID"></image>
    </view>
    
  </view>
  <!-- <view class="spacing"></view> -->

  <view class="section-container">
    <view class="subheader">Job Description</view>
    <view class="description">{{job.description}}</view>
    <!-- <view class="salary">{{job.salary_range}} rmb per sucessful Advertising</view> -->
  </view>
</view>

<!-- PSEDUO CODE: 
1. Title, description, company, type, salary, location; 
2. User can only favorite IF they are logged in. 
3. If the user is NOT LOGGED IN, the favorite button is secretly a login button.
2. make this look better
 -->