/* pages/show/show.wxss */

.description-header {
 box-sizing: border-box;
 display: flex;
 justify-content: space-between;
}

.section-container {
  padding: 16px 0;
  border-bottom: 1px solid rgba(0,0,0,0.10);
}

.flex {
  display: flex;
}

.img {
  height: 300rpx;
  width: 300rpx;
}

.post-date {

}

.job-info {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32rpx 0rpx;
}

.title {
  font-weight: bold;
  font-size: 48rpx;
}

.company {
  padding: 24rpx 0rpx;
}

.city {

}

.btn {
  min-width: 100%;
  margin-bottom: 36rpx;
}

.spacing {
  width: 100%;
  border: 1px solid rgb(216, 216, 216);
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.contact-info {
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  padding: 32rpx 0rpx;
}

.contact {
  padding: 24rpx;
}

.post-avatar {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.job-description {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32rpx 0rpx;
}

.description {

}

.salary {

}